pawn(0,2,black,man,1).
pawn(0,4,white,king,2).
pawn(0,6,black,king,3).
pawn(1,1,white,king,4).
pawn(1,3,white,king,5).
pawn(1,5,black,king,6).
pawn(1,7,black,king,7).
pawn(2,0,black,king,8).
pawn(2,4,white,king,9).
pawn(2,6,white,man,10).
pawn(3,1,white,man,11).
pawn(3,3,white,man,12).
pawn(3,5,black,man,13).
pawn(3,7,black,man,14).
pawn(4,4,white,king,15).
pawn(4,6,white,man,16).
pawn(5,1,black,man,17).
pawn(5,3,black,king,18).
pawn(5,5,white,king,19).
pawn(5,7,black,man,20).
pawn(6,4,black,king,21).
