pawn(0,0,white,king,1).
pawn(0,2,black,king,2).
pawn(0,4,white,king,3).
pawn(1,3,white,king,4).
pawn(1,5,black,king,5).
pawn(1,7,black,man,6).
pawn(2,0,black,man,7).
pawn(2,2,black,king,8).
pawn(2,4,black,man,9).
pawn(3,1,white,king,10).
pawn(3,3,white,man,11).
pawn(3,5,white,man,12).
pawn(3,7,white,king,13).
pawn(4,0,black,man,14).
pawn(4,2,white,king,15).
pawn(4,6,black,king,16).
pawn(5,1,black,man,17).
pawn(5,3,white,man,18).
pawn(5,5,black,king,19).
pawn(6,2,black,king,20).
pawn(6,6,white,man,21).
pawn(7,1,black,king,22).
