pawn(0,0,black,king,1).
pawn(0,2,black,man,2).
pawn(0,4,white,king,3).
pawn(0,6,white,king,4).
pawn(1,1,white,man,5).
pawn(1,7,white,king,6).
pawn(2,2,white,king,7).
pawn(2,6,white,king,8).
pawn(3,5,white,man,9).
pawn(4,0,white,man,10).
pawn(4,4,white,king,11).
pawn(4,6,white,king,12).
pawn(5,3,black,man,13).
pawn(5,5,black,man,14).
pawn(6,0,black,king,15).
pawn(6,2,black,man,16).
pawn(6,4,black,king,17).
pawn(6,6,white,king,18).
pawn(7,3,black,king,19).
pawn(7,5,white,man,20).
pawn(7,7,black,king,21).
