pawn(0,0,black,man,1).
pawn(0,2,white,king,2).
pawn(0,6,white,king,3).
pawn(1,1,white,king,4).
pawn(1,3,black,man,5).
pawn(1,5,white,king,6).
pawn(1,7,white,man,7).
pawn(2,0,white,man,8).
pawn(2,2,white,man,9).
pawn(2,4,white,man,10).
pawn(2,6,white,king,11).
pawn(3,3,white,man,12).
pawn(3,7,black,king,13).
pawn(4,4,black,king,14).
pawn(5,1,black,king,15).
pawn(5,3,black,man,16).
pawn(5,5,black,king,17).
pawn(6,4,black,man,18).
pawn(6,6,black,king,19).
pawn(7,1,black,king,20).
pawn(7,3,black,king,21).
pawn(7,7,black,king,22).
