pawn(0,0,white,king,1).
pawn(0,2,white,king,2).
pawn(0,4,white,king,3).
pawn(0,6,black,king,4).
pawn(1,1,black,king,5).
pawn(1,3,white,king,6).
pawn(1,5,black,man,7).
pawn(1,7,black,king,8).
pawn(2,0,black,king,9).
pawn(2,2,black,king,10).
pawn(2,4,black,king,11).
pawn(3,3,white,man,12).
pawn(3,5,black,king,13).
pawn(3,7,black,king,14).
pawn(4,2,white,man,15).
pawn(4,4,white,man,16).
pawn(4,6,white,king,17).
pawn(6,4,white,man,18).
pawn(6,6,white,man,19).
pawn(7,5,white,man,20).
pawn(7,7,white,king,21).
