pawn(0,0,black,man,1).
pawn(0,2,white,king,2).
pawn(0,4,white,king,3).
pawn(0,6,white,king,4).
pawn(1,1,white,man,5).
pawn(1,3,white,man,6).
pawn(1,7,black,man,7).
pawn(2,6,white,man,8).
pawn(3,1,white,man,9).
pawn(3,3,black,man,10).
pawn(3,7,black,man,11).
pawn(4,0,black,king,12).
pawn(4,2,black,man,13).
pawn(4,4,white,man,14).
pawn(5,1,black,man,15).
pawn(5,7,white,king,16).
pawn(6,0,black,man,17).
pawn(6,2,black,man,18).
pawn(6,4,black,king,19).
pawn(7,3,black,king,20).
pawn(7,5,white,king,21).
