pawn(0,0,white,king,1).
pawn(0,2,white,king,2).
pawn(0,4,white,king,3).
pawn(0,6,white,king,4).
pawn(1,1,black,king,5).
pawn(1,3,white,king,6).
pawn(1,5,black,man,7).
pawn(2,0,black,king,8).
pawn(2,2,black,man,9).
pawn(2,6,black,king,10).
pawn(3,5,white,king,11).
pawn(3,7,white,man,12).
pawn(4,0,black,king,13).
pawn(4,2,black,man,14).
pawn(4,4,black,king,15).
pawn(4,6,black,man,16).
pawn(5,1,white,king,17).
pawn(5,3,black,king,18).
pawn(5,5,white,king,19).
pawn(7,1,black,king,20).
pawn(7,5,black,king,21).
