pawn(0,0,white,king,1).
pawn(0,2,white,king,2).
pawn(0,6,white,king,3).
pawn(1,1,black,king,4).
pawn(1,3,white,man,5).
pawn(1,7,white,man,6).
pawn(2,2,black,king,7).
pawn(2,6,black,king,8).
pawn(3,1,black,king,9).
pawn(3,3,white,man,10).
pawn(3,5,black,man,11).
pawn(3,7,black,man,12).
pawn(4,0,white,man,13).
pawn(4,2,black,king,14).
pawn(4,6,black,king,15).
pawn(5,3,white,man,16).
pawn(5,5,white,king,17).
pawn(5,7,white,man,18).
pawn(6,2,white,man,19).
pawn(6,4,black,man,20).
pawn(6,6,white,man,21).
