<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:background="@drawable/chessboard_tutorial"
        android:layout_weight="0.7"

        />

    <TextView
        android:id="@+id/slideDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tap either a pawn or an empty cell to change the status of this one"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_weight="0.3"
        />

</LinearLayout>